{
  "name": "comsierge-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@langchain/core": "^1.1.8",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/openai": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.2.3",
    "mongoose": "^8.0.3",
    "twilio": "^5.11.1",
    "zod": "^4.2.1"
  }
}
